[NN]
testsize = 480189
maxnn = 150
k = 30
dinterval = 150
normalize = False
debug = 5

[DATA]
dbconf = config/db.conf
dbfiles = "/Users/rei/Projects/NetflixPrize/DATA/download/training_set/mv_*"
mvfile = "/Users/rei/Projects/NetflixPrize/DATA/download/movie_titles.txt"
probefile = "/Users/rei/Projects/NetflixPrize/DATA/download/probe.txt"

[CACHE]
enabled = True
dir = ../cache